<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <Button
                android:text="Haz clic aquí"
                android:id="@+id/boton"
                android:layout_height="wrap_content"
                android:layout_width="135sp">
            </Button>
            <ToggleButton
                android:id="@+id/toggleButton"
                android:text="ToggleButton"
                android:layout_width="88sp"
                android:textOn="Encendido"
                android:textOff="Apagado"
                android:layout_height="match_parent">
            </ToggleButton>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/stop"></ImageButton>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/texto1"
        android:text="Texto Plano"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/texto2"
        android:text="Fuente Serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:typeface="serif" />
    <TextView
        android:id="@+id/texto3"
        android:text="Negrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/texto4"
        android:text="Cursiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FF0000"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/ImgFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus></requestFocus>

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:orientation="vertical"
            android:layout_width="154sp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android" />
            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone" />
        </LinearLayout>
        <Button
            android:id="@+id/botonCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar Selección"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/gruporb"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 1" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opción 2" />

    </RadioGroup>

</LinearLayout>